# cp-docker-images

./: .gitignore  .project
examples/cp-all-in-one-arcadia/: Dockerfile  docker-compose.yml
examples/cp-all-in-one-arcadia/arcadia/: README.md
examples/cp-all-in-one-arcadia/jdbc/: Dockerfile
examples/cp-all-in-one-arcadia/jupyter/: Dockerfile  Makefile
examples/cp-all-in-one-arcadia/sqlite/: Dockerfile
examples/cp-all-in-one-cloud/: Makefile  README.md  ccloud-generate-env-vars.sh  docker-compose.yml  env.sh
examples/cp-all-in-one-cloud/datagen/: Dockerfile  datagen.config.json  ksqlcommands.sql  pageviews.json  sink.json  users.json
examples/cp-all-in-one-cloud/ksql/: pageview-female.sql
examples/cp-all-in-one-jupyter/: Makefile  README.md  docker-compose.yml
examples/cp-all-in-one-mongo/: docker-compose.yml
examples/cp-all-in-one-postgres-debezium/: Makefile  README.md  docker-compose.yml
examples/cp-all-in-one-postgres-debezium/docker/postgres/: create-table.sql
examples/cp-all-in-one-rbac/: Makefile
examples/cp-all-in-one-spooldir/: Dockerfile  docker-compose.yml
examples/cp-all-in-one-sr/: README.md  docker-compose.yml
examples/cp-all-in-one-sr/nginx/: Dockerfile  nginx.conf  nginx.template
examples/cp-all-in-one/jupyter/: pom.xml
